{
  "name": "custom-nodes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "oracle-db": "src/nodes/node-oracle-db/node-oracle-db.js"
    }
  },
  "dependencies": {
    "oracledb": "^3.0.1"
  }
}
